<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/duckImg"
        android:layout_width="316dp"
        android:layout_height="310dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duckTxt"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/duckTxt"
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="48dp"
        android:text="Here is your Duck"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newBtn"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="168dp"
        android:text="New Duck"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duckImg" />
</androidx.constraintlayout.widget.ConstraintLayout>